apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: default
spec:
  backend:
    serviceName: django-proxy
    servicePort: 8000
  rules:
  - host: api.h6070.com
  - http:
      paths:
      - path: /admin/*
        backend:
          serviceName: django-proxy
          servicePort: 8000
      - backend:
          serviceName: django-cloud-endpoint
          servicePort: 8000