apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: django-api
  name: django-api
  namespace: default
spec:
  minReadySeconds: 15
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: django-api
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: django-api
    spec:
      containers:
      # [START esp]
      - name: django-cloud-endpoint
        image: gcr.io/endpoints-release/endpoints-runtime:1
        args: [
          "--http_port=8081",
          "--backend=127.0.0.1:8000",
          "--service=django.endpoints.resources-practice.cloud.goog",
          "--rollout_strategy=managed",
          "--service_account_key=/etc/nginx/creds/service-account-creds.json"
        ]
      # [END esp]
        # livenessProbe:
        #   failureThreshold: 5
        #   httpGet:
        #     path: /healthcheck/
        #     port: 8000
        #     scheme: HTTP
        #   initialDelaySeconds: 20
        #   periodSeconds: 150
        #   successThreshold: 1
        #   timeoutSeconds: 15
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthcheck/
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 300
          successThreshold: 1
          timeoutSeconds: 15
        ports:
        - containerPort: 8081
        resources:
          limits:
            cpu: "1"
            memory: 6G
          requests:
            cpu: 300m
            memory: 50M
        volumeMounts:
          - mountPath: /etc/nginx/creds
            name: service-account-creds
            readOnly: true
      - name: django-api
        image: infrastructureplayground/django:master
        ports:
        - containerPort: 8000
        # readinessProbe:
        #   failureThreshold: 5
        #   httpGet:
        #     path: /healthcheck/
        #     port: 8000
        #     scheme: HTTP
        #   initialDelaySeconds: 20
        #   periodSeconds: 75
        #   successThreshold: 1
        #   timeoutSeconds: 15
        # livenessProbe:
        #   failureThreshold: 5
        #   httpGet:
        #     path: /healthcheck/
        #     port: 8000
        #     scheme: HTTP
        #   initialDelaySeconds: 20
        #   periodSeconds: 75
        #   successThreshold: 1
        #   timeoutSeconds: 15
        resources:
          limits:
            cpu: "1"
            memory: 6G
          requests:
            cpu: 300m
            memory: 50M
        envFrom:
        - configMapRef:
            name: shared-django-env-dependencies
        volumeMounts:
        - mountPath: /usr/src/app/storageBucketsBackendServiceKey.json
          name: django-storage-bucket-credentials
          readOnly: true
          subPath: storageBucketsBackendServiceKey.json
      volumes:
        - name: service-account-creds
          secret:
            secretName: service-account-creds
        - name: django-storage-bucket-credentials
          secret:
            defaultMode: 420
            secretName: django-storage-bucket-credentials
